0:0:0:0:0:0:0:1 - - [23/Mar/2023:21:27:00 -0300] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-3 1449
0:0:0:0:0:0:0:1 - - [23/Mar/2023:21:27:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:06:29 -0300] "GET / HTTP/1.1" 200 221 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:08:49 -0300] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:14:37 -0300] "POST /create-car HTTP/1.1" 405 1067 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:15:10 -0300] "POST /create-car HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:16:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:16:23 -0300] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:17:48 -0300] "POST /create-car HTTP/1.1" 500 1704 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:22:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:22:19 -0300] "POST /create-car HTTP/1.1" 500 1704 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:23:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:23:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:23:43 -0300] "POST /create-car HTTP/1.1" 500 1704 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:24:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:24:50 -0300] "POST /create-car HTTP/1.1" 200 260 http-bio-8080-exec-4 9
